apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':net')
    compile project(':common')
    compile project(':physics')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
    compile 'de.ruedigermoeller:fst:2.56'
}