group 'net.warpgame'
version '0.1.2'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.2'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '6.2'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '6.2'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '6.2'
}