group 'net.warpgame'
//def branch = "${System.env.GIT_BRANCH ? System.env.GIT_BRANCH : versioning.info.branch}"
//version "${branch.replace("origin/", "")}-0.1.2.${versioning.info.build}"

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    compile project(':core')
    compile project(':physics')
    compile project(':server')
    compile project(':gamecontent')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.joml:joml:1.8.0'
    testCompile 'junit:junit:4.12'
}

jar {
    zip64 true
    from {
        configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'net.warpgame.engine.core.runtime.EngineLauncher'
    }
    baseName = "Warp-server"
}
