group 'net.warpgame'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'scala'



repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    compile project(':core')
    compile project(':graphics')
    compile project(':audio')
    compile project(':physics')
    compile project(':launcher')
    compile project(':input')
    compile project(':client')
    compile project(':gamecontent')
    compile project(':net')

    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}

