group 'net.warpgame'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

project.ext.lwjglNatives = "natives-${platform}"
project.ext.lwjglVersion = "3.2.1"
project.ext.jomlVersion = "1.9.13"

dependencies {
    implementation project(':core')

    implementation  'org.slf4j:slf4j-api:1.7.12'
    implementation  "org.joml:joml:${jomlVersion}"

    // LWJGL dependencies
    implementation  "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation  "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation  "org.lwjgl:lwjgl-vma:${lwjglVersion}"
    implementation  "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
    implementation  "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    // LWJGL natives
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-vma:${lwjglVersion}:${lwjglNatives}"
    if (lwjglNatives == "natives-macos") runtimeOnly "org.lwjgl:lwjgl-vulkan:${lwjglVersion}:${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"

    testImplementation 'junit:junit:4.12'
}

