buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

plugins {
    id 'net.nemerosa.versioning' version '2.0.0'
}


apply plugin: 'java'
apply plugin: 'scala'

static def os() {
    def system = System.getProperty("os.name", "generic").toLowerCase(Locale.ENGLISH)
    if(system.contains("nux")) return "linux"
    else if(system.contains("windows")) return "windows"
    else if(system.contains("mac")) return "macos"
    else throw new IllegalStateException("Unsupported operating system")
}
ext {
    platform = project.properties['platform'] ?: os()
}

group 'net.warpgame'

//def branch = "${System.env.GIT_BRANCH ? System.env.GIT_BRANCH : versioning.info.branch}"
//version "${branch.replace("origin/", "")}-0.1.2.${versioning.info.build}"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
//jar.dependsOn subprojects.tasks['classes']
jar {
    zip64 true
    from {
        project.configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'net.warpgame.engine.core.runtime.EngineLauncher'
    }
    baseName = "Warp-${platform}"
}

dependencies {
    compile project(':test')
}

subprojects {
    group 'net.warpgame'
    version '0.1.2'
    test {
        reports.html.enabled = false
        reports.junitXml.enabled = true
    }
}