rootProject.name = 'Warp_Engine'
include 'context'
include 'core'
include 'graphics'
include 'physics'
include 'test'
include 'resourcemanagement'
include 'audio'
include 'ai'
include 'launcher'
include 'input'
include 'common'
include 'server'
include 'client'
include 'net'
include 'servertest'
include 'gamecontent'