apply plugin: 'java'

def platform = project.getProperties().get("platform")

project.ext.lwjglNatives = "natives-${platform}"
project.ext.lwjglVersion = "3.1.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile project(':core')
    compile project(':common')

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"


    runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"

    testCompile 'junit:junit:4.12'
}
