group 'pl.warp'
version '0.1'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name: 'gdx-bullet', version: '1.9.3'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-bullet-platform', version: '1.9.3', classifier: 'natives-desktop'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.3', classifier: 'natives-desktop'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':core')

    testCompile 'junit:junit:4.12'
}

