group 'net.warpgame'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':core')

    compile 'org.joml:joml:1.8.0'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}

